src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/ControlPanel.xaml

<UserControl x:Class="FIAT_Project.Wpf.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:conveters="clr-namespace:Net.Framework.Helper.Wpf.Converters;assembly=Net.Framework.Helper.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <conveters:BooleanInverter x:Key="BooleanInverter"/>
            <conveters:AllBooleanConverter x:Key="AllBooleanConverter"/>
            <conveters:BoolToVisibleConverter x:Key="BooleanToVisibilityConverter"/>
            <Style TargetType="TextBlock" x:Key="IconTextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Background="{DynamicResource MaterialDesignPaper}">
            <TabItem Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE714;" Style="{DynamicResource IconTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        <TextBlock Text="Camera" Foreground="{DynamicResource MaterialDesignPaper}" Margin="4"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel >
                        <GroupBox Header="Video">
                            <UniformGrid Columns="2">
                                <Button Command="{Binding GrabCommand}" IsEnabled="{Binding OffGrab}" ToolTip="Start">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE768;" Style="{DynamicResource IconTextBlock}"/>
                                        <TextBlock Text="Start" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding StopCommand}" ToolTip="Stop">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                            <Binding Path="OnGrab"/>
                                            <Binding Path="OffRecord"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE71A;" Style="{DynamicResource IconTextBlock}"/>
                                        <TextBlock Text="Stop" Margin="4 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Record">
                            <StackPanel>
                                <UniformGrid Columns="3">
                                    <Button Command="{Binding RecordStartCommand}" ToolTip="Start">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                                <Binding Path="OnGrab"/>
                                                <Binding Path="OffRecord"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Start"/>-->
                                            <TextBlock Text="&#xF7EE;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Start" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding RecordStopCommand}" IsEnabled="{Binding OnRecord}" ToolTip="Stop">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Stop"/>-->
                                            <TextBlock Text="&#xE71A;" Style="{DynamicResource IconTextBlock}" FontSize="12"/>
                                            <TextBlock Text="Stop" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding RecordOpenCommand}" ToolTip="Open Folder">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Open Folder"/>-->
                                            <TextBlock Text="&#xE838;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Open" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="2">
                                    <Button Command="{Binding CaptureCommand}"
                                        ToolTip="Capture">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                                <Binding Path="OnGrab"/>
                                                <Binding Path="OffRecord"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xF7ED;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Capture" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>

                                    <!--<TextBox Text="{Binding SystemConfig.CaptureCount}"
                                            materialDesign:HintAssist.Hint="Count"/>-->
                                    <Button Command="{Binding CaptureOpenCommand}" ToolTip="Open Folder">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Open Folder"/>-->
                                            <TextBlock Text="&#xE838;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Open" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Led">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <TextBox Text="{Binding GainLed}"
                                                materialDesign:HintAssist.Hint="Gain (0 ~ 100)"
                                                Tag="GainLed">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding GainLed}" Minimum="0" Maximum="100"/>
                                    <!--<Button Command="{Binding SetCommand}" CommandParameter="GainLed">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>-->
                                </UniformGrid>
                                <UniformGrid Rows="1" IsEnabled="{Binding OffRecord}">
                                    <TextBox Text="{Binding ExposureLed}"
                                                materialDesign:HintAssist.Hint="Exp. (1~1000 ms)"
                                                Tag="ExposureLed">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding ExposureLed}" Minimum="1" Maximum="1000" Margin="4"/>
                                    <!--<Button Command="{Binding SetCommand}" CommandParameter="ExposureLed">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>-->
                                </UniformGrid>
                                <GroupBox Header="Preset" IsEnabled="{Binding OffRecord}">
                                    <UniformGrid Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8 0 8 4"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button Command="{Binding PresetLedCommand}" CommandParameter="{Binding PrsetLed.Low}" ToolTip="Low">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="Low"/>-->
                                                <TextBlock Text="&#xEC48;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="L" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding PresetLedCommand}" CommandParameter="{Binding PrsetLed.Medium}" ToolTip="Medium">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="Medium"/>-->
                                                <TextBlock Text="&#xEC49;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="M" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding PresetLedCommand}" CommandParameter="{Binding PrsetLed.High}" ToolTip="High">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xEC4A;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="H" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding PrsetLed.Low}"/>
                                        <TextBox Text="{Binding PrsetLed.Medium}"/>
                                        <TextBox Text="{Binding PrsetLed.High, Mode=TwoWay}"/>
                                    </UniformGrid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch1." Visibility="{Binding SettingStore.Use660, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <TextBox Text="{Binding Gain660}"
                                                materialDesign:HintAssist.Hint="Gain (0 ~ 100)"
                                                Tag="Gain660">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Gain660}" Minimum="0" Maximum="100"/>
                                    <!--<Button Command="{Binding SetCommand}" CommandParameter="Gain660">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>-->
                                </UniformGrid>
                                <UniformGrid Rows="1" IsEnabled="{Binding OffRecord}">
                                    <TextBox Text="{Binding Exposure660}"
                                                materialDesign:HintAssist.Hint="Exp. (1~1000 ms)"
                                                Tag="Exposure660">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Exposure660}" Minimum="1" Maximum="1000" Margin="4"/>
                                    <!--<Button Command="{Binding SetCommand}" CommandParameter="Exposure660">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>-->
                                </UniformGrid>
                                <GroupBox Header="Preset" IsEnabled="{Binding OffRecord}">
                                    <UniformGrid Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8 0 8 4"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button Command="{Binding Preset660Command}" CommandParameter="{Binding Prset660.Low}" ToolTip="Low">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="Low"/>-->
                                                <TextBlock Text="&#xEC48;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="L" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset660Command}" CommandParameter="{Binding Prset660.Medium}" ToolTip="Medium">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="Medium"/>-->
                                                <TextBlock Text="&#xEC49;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="M" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset660Command}" CommandParameter="{Binding Prset660.High}" ToolTip="High">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="High"/>-->
                                                <TextBlock Text="&#xEC4A;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="H" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding Prset660.Low}"/>
                                        <TextBox Text="{Binding Prset660.Medium}"/>
                                        <TextBox Text="{Binding Prset660.High}"/>
                                    </UniformGrid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch2." Visibility="{Binding SettingStore.Use760, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <TextBox Text="{Binding Gain760}"
                                                materialDesign:HintAssist.Hint="Gain (0 ~ 100)"
                                                Tag="Gain760">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Gain760}" Minimum="0" Maximum="100"/>
                                    <!--<Button Command="{Binding SetCommand}" CommandParameter="Gain760">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>-->
                                </UniformGrid>
                                <UniformGrid Rows="1" IsEnabled="{Binding OffRecord}">
                                    <TextBox Text="{Binding Exposure760}"
                                                materialDesign:HintAssist.Hint="Exp. (1~1000 ms)"
                                                Tag="Exposure760">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Exposure760}" Minimum="1" Maximum="1000" Margin="4"/>
                                    <!--<Button Command="{Binding SetCommand}" CommandParameter="Exposure760">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>-->
                                </UniformGrid>
                                <GroupBox Header="Preset" IsEnabled="{Binding OffRecord}">
                                    <UniformGrid Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8 0 8 4"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button Command="{Binding Preset760Command}" CommandParameter="{Binding Prset760.Low}" ToolTip="Low">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="Low"/>-->
                                                <TextBlock Text="&#xEC48;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="L" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset760Command}" CommandParameter="{Binding Prset760.Medium}" ToolTip="Medium">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="Medium"/>-->
                                                <TextBlock Text="&#xEC49;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="M" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset760Command}" CommandParameter="{Binding Prset760.High}" ToolTip="High">
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="High"/>-->
                                                <TextBlock Text="&#xEC4A;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="H" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding Prset760.Low}"/>
                                        <TextBox Text="{Binding Prset760.Medium}"/>
                                        <TextBox Text="{Binding Prset760.High}"/>
                                    </UniformGrid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE793;" Style="{DynamicResource IconTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        <TextBlock Text="Device" Foreground="{DynamicResource MaterialDesignPaper}" Margin="4"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Led">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <Button Command="{Binding OnLedCommand}" IsEnabled="{Binding OnLed, Converter={StaticResource BooleanInverter}}" ToolTip="On">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE7E8;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="On" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding OffLedCommand}" IsEnabled="{Binding OnLed}" ToolTip="Off">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&#xE7E8;" Style="{DynamicResource IconTextBlock}"/>
                                                <TextBlock Text="Off" Margin="4 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding ValueLed, StringFormat={}{0:0.000}}"
                                                materialDesign:HintAssist.Hint="0 ~ 1A"
                                                Tag="ValueLed">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding ValueLed}" Minimum="0" Maximum="1" Margin="4" TickFrequency="0.01"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="ValueLed" ToolTip="Set">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Set"/>-->
                                            <TextBlock Text="&#xE898;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Set" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch1."  Visibility="{Binding SettingStore.Use660, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <Button Command="{Binding On660Command}" IsEnabled="{Binding On660, Converter={StaticResource BooleanInverter}}" ToolTip="On">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE7E8;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="On" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding Off660Command}" IsEnabled="{Binding On660}" ToolTip="Off">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE7E8;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Off" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox materialDesign:HintAssist.Hint="0 ~ 1.5A"
                                                Text="{Binding Value660, StringFormat={}{0:0.000}}"
                                                Tag="Value660">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Value660}" Minimum="0" Maximum="1.5" Margin="4"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Value660" ToolTip="Set">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Set"/>-->
                                            <TextBlock Text="&#xE898;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Set" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch2." Visibility="{Binding SettingStore.Use760, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <Button Command="{Binding On760Command}" IsEnabled="{Binding On760, Converter={StaticResource BooleanInverter}}" ToolTip="On">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE7E8;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="On" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding Off760Command}" IsEnabled="{Binding On760}" ToolTip="Off">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE7E8;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Off" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox materialDesign:HintAssist.Hint="0 ~ 2.5A"
                                                Text="{Binding Value760, StringFormat={}{0:0.000}}"
                                                Tag="Value760">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Value760}" Minimum="0" Maximum="2.5" Margin="4"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Value760" ToolTip="Set">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="Set"/>-->
                                            <TextBlock Text="&#xE898;" Style="{DynamicResource IconTextBlock}"/>
                                            <TextBlock Text="Set" Margin="4 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Foreground="{DynamicResource MaterialDesignBody}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE9F5;" Style="{DynamicResource IconTextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        <TextBlock Text="Process" Foreground="{DynamicResource MaterialDesignPaper}" Margin="4"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Highlight">
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <RadioButton IsChecked="{Binding OnGrayMode}">
                                        <TextBlock Text="Gray"/>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding OnBinaryMode}">
                                        <TextBlock Text="Binary"/>
                                    </RadioButton>
                                </UniformGrid>
                                <!--<GroupBox Header="Channel Ratio" Visibility="{Binding OnGrayMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <UniformGrid Rows="1">
                                <TextBox Text="{Binding SystemConfig.RatioColor, StringFormat={}{0:0.00}}" materialDesign:HintAssist.Hint="Color"/>
                                <TextBox Text="{Binding SystemConfig.Ratio660, StringFormat={}{0:0.00}}" materialDesign:HintAssist.Hint="Fluorescence ch1." Visibility="{Binding SettingStore.Use660, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding SystemConfig.Ratio760, StringFormat={}{0:0.00}}" materialDesign:HintAssist.Hint="Fluorescence ch2." Visibility="{Binding SettingStore.Use760, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </UniformGrid>
                        </GroupBox>-->
                                <StackPanel IsEnabled="{Binding OnBinaryMode}">
                                    <GroupBox Header="Fluorescence ch1." IsEnabled="{Binding SettingStore.Use660}" Visibility="{Binding SettingStore.Use660, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel>
                                            <UniformGrid Columns="2">
                                                <RadioButton IsChecked="{Binding On660Auto}">
                                                    <StackPanel>
                                                        <TextBlock Text="Auto"/>
                                                    </StackPanel>
                                                </RadioButton>
                                                <RadioButton IsChecked="{Binding On660Manual}">
                                                    <StackPanel>
                                                        <TextBlock Text="Manual"/>
                                                    </StackPanel>
                                                </RadioButton>
                                            </UniformGrid>
                                            <UniformGrid Rows="1" Columns="3" IsEnabled="{Binding On660Manual}">
                                                <TextBox Text="{Binding Threshold660}"
                                            materialDesign:HintAssist.Hint="Threshold (0 ~ 255)"
                                            Tag="Threshold660">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyDown">
                                                            <i:InvokeCommandAction Command="{Binding TextChangedCommand}" 
                                                            CommandParameter="{Binding ElementName=filterBox, Path=Text}"/>
                                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Slider Margin="4" Value="{Binding Threshold660}" Maximum="255"/>
                                                <Button Command="{Binding SetCommand}" CommandParameter="Threshold660">
                                                    <StackPanel>
                                                        <TextBlock Text="Set"/>
                                                    </StackPanel>
                                                </Button>
                                            </UniformGrid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Fluorescence ch2." IsEnabled="{Binding SettingStore.Use760}" Visibility="{Binding SettingStore.Use760, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel>
                                            <UniformGrid Columns="2">
                                                <RadioButton IsChecked="{Binding On760Auto}">
                                                    <StackPanel>
                                                        <TextBlock Text="Auto"/>
                                                    </StackPanel>
                                                </RadioButton>
                                                <RadioButton IsChecked="{Binding On760Manual}">
                                                    <StackPanel>
                                                        <TextBlock Text="Manual"/>
                                                    </StackPanel>
                                                </RadioButton>
                                            </UniformGrid>
                                            <UniformGrid IsEnabled="{Binding On760Manual}" Rows="1" Columns="3">
                                                <TextBox Text="{Binding Threshold760}"
                                            materialDesign:HintAssist.Hint="Threshold (0 ~ 255)"
                                            Tag="Threshold760">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyDown">
                                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Slider Margin="4" Value="{Binding Threshold760}" Maximum="255"/>
                                                <Button Command="{Binding SetCommand}" CommandParameter="Threshold760">
                                                    <StackPanel>
                                                        <TextBlock Text="Set"/>
                                                    </StackPanel>
                                                </Button>
                                            </UniformGrid>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="White Blance">
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <TextBlock Text="Auto"/>
                                    <ToggleButton IsChecked="{Binding AutoWhiteBalance}"/>
                                </UniformGrid>
                                <GroupBox Header="R" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                                    <DockPanel>
                                        <TextBox DockPanel.Dock="Left" 
                                        Text="{Binding CoefficientRed, StringFormat={}{0:0.00}}"
                                        materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                        <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientRed}"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="G" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                                    <DockPanel>
                                        <TextBox DockPanel.Dock="Left" 
                                        Text="{Binding CoefficientGreen, StringFormat={}{0:0.00}}"
                                        materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                        <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientGreen}"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="B" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                                    <DockPanel>
                                        <TextBox DockPanel.Dock="Left" 
                                        Text="{Binding CoefficientBlue, StringFormat={}{0:0.00}}"
                                        materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                        <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientBlue}"/>
                                    </DockPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE74E;" Style="{DynamicResource IconTextBlock}"/>
                    <TextBlock Text="Save" Margin="4 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
