src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/ControlPanel.xaml

<UserControl x:Class="FIAT_Project.Wpf.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:conveters="clr-namespace:Net.Framework.Helper.Wpf.Converters;assembly=Net.Framework.Helper.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <conveters:BooleanInverter x:Key="BooleanInverter"/>
            <conveters:AllBooleanConverter x:Key="AllBooleanConverter"/>
            <conveters:BoolToVisibleConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Expander Header="Camera" IsExpanded="True">
                    <StackPanel>
                        <GroupBox Header="Video">
                            <UniformGrid Columns="2">
                                <Button Command="{Binding GrabCommand}" IsEnabled="{Binding OffGrab}">
                                    <StackPanel>
                                        <TextBlock Text="Start"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding StopCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                            <Binding Path="OnGrab"/>
                                            <Binding Path="OffRecord"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <StackPanel>
                                        <TextBlock Text="Stop"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Record">
                            <UniformGrid Columns="2">
                                <Button Command="{Binding CaptureCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                            <Binding Path="OnGrab"/>
                                            <Binding Path="OffRecord"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <StackPanel>
                                        <TextBlock Text="Capture"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Text="{Binding SystemConfig.CaptureCount}"
                                         materialDesign:HintAssist.Hint="Count"/>
                                <Button Command="{Binding RecordStartCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                            <Binding Path="OnGrab"/>
                                            <Binding Path="OffRecord"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <StackPanel>
                                        <TextBlock Text="Start"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding RecordStopCommand}" IsEnabled="{Binding OnRecord}">
                                    <StackPanel>
                                        <TextBlock Text="Stop"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Device">
                    <StackPanel>
                        <GroupBox Header="Led">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <Button Command="{Binding OnLedCommand}" IsEnabled="{Binding OnLed, Converter={StaticResource BooleanInverter}}">
                                        <StackPanel>
                                            <TextBlock Text="On"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding OffLedCommand}" IsEnabled="{Binding OnLed}">
                                        <StackPanel>
                                            <TextBlock Text="Off"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox Text="{Binding ValueLed, StringFormat={}{0:0.000}}"
                                             materialDesign:HintAssist.Hint="Ampere (0 ~ 1A)"
                                             Tag="ValueLed">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding ValueLed}" Minimum="0" Maximum="1" Margin="4" TickFrequency="0.01"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="ValueLed">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBox Text="{Binding GainLed}"
                                             materialDesign:HintAssist.Hint="Gain (x0 ~ x100)"
                                             Tag="GainLed">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding GainLed}" Minimum="0" Maximum="100"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="GainLed">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Rows="1" IsEnabled="{Binding OffRecord}">
                                    <TextBox Text="{Binding ExposureLed}"
                                             materialDesign:HintAssist.Hint="Exp. (1~1000 ms)"
                                             Tag="ExposureLed">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding ExposureLed}" Minimum="1" Maximum="1000" Margin="4"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="ExposureLed">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <GroupBox Header="Preset" IsEnabled="{Binding OffRecord}">
                                    <UniformGrid Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8 0 8 0"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button Command="{Binding PresetLedCommand}" CommandParameter="{Binding SystemConfig.LedPresetDictionary[Low]}">
                                            <StackPanel>
                                                <TextBlock Text="Low"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding PresetLedCommand}" CommandParameter="{Binding SystemConfig.LedPresetDictionary[Medium]}">
                                            <StackPanel>
                                                <TextBlock Text="Medium"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding PresetLedCommand}" CommandParameter="{Binding SystemConfig.LedPresetDictionary[High]}">
                                            <StackPanel>
                                                <TextBlock Text="High"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding SystemConfig.LedPresetDictionary[Low]}"/>
                                        <TextBox Text="{Binding SystemConfig.LedPresetDictionary[Medium]}"/>
                                        <TextBox Text="{Binding SystemConfig.LedPresetDictionary[High]}"/>
                                    </UniformGrid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch1.">
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <Button Command="{Binding On660Command}" IsEnabled="{Binding On660, Converter={StaticResource BooleanInverter}}">
                                        <StackPanel>
                                            <TextBlock Text="On"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding Off660Command}" IsEnabled="{Binding On660}">
                                        <StackPanel>
                                            <TextBlock Text="Off"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox materialDesign:HintAssist.Hint="Ampere (0 ~ 1.5A)"
                                             Text="{Binding Value660, StringFormat={}{0:0.000}}"
                                             Tag="Value660">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Value660}" Minimum="0" Maximum="1.5" Margin="4"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Value660">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBox Text="{Binding Gain660}"
                                             materialDesign:HintAssist.Hint="Gain (x0 ~ x100)"
                                             Tag="Gain660">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Gain660}" Minimum="0" Maximum="100"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Gain660">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Rows="1" IsEnabled="{Binding OffRecord}">
                                    <TextBox Text="{Binding Exposure660}"
                                             materialDesign:HintAssist.Hint="Exp. (1~1000 ms)"
                                             Tag="Exposure660">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Exposure660}" Minimum="1" Maximum="1000" Margin="4"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Exposure660">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <GroupBox Header="Preset" IsEnabled="{Binding OffRecord}">
                                    <UniformGrid Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8 0 8 0"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button Command="{Binding Preset660Command}" CommandParameter="{Binding SystemConfig.LazerPresetDictionary[L660][Low]}">
                                            <StackPanel>
                                                <TextBlock Text="Low"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset660Command}" CommandParameter="{Binding SystemConfig.LazerPresetDictionary[L660][Medium]}">
                                            <StackPanel>
                                                <TextBlock Text="Medium"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset660Command}" CommandParameter="{Binding SystemConfig.LazerPresetDictionary[L660][High]}">
                                            <StackPanel>
                                                <TextBlock Text="High"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding SystemConfig.LazerPresetDictionary[L660][Low]}"/>
                                        <TextBox Text="{Binding SystemConfig.LazerPresetDictionary[L660][Medium]}"/>
                                        <TextBox Text="{Binding SystemConfig.LazerPresetDictionary[L660][High]}"/>
                                    </UniformGrid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Fluorescence ch2.">
                            <StackPanel>
                                <UniformGrid Rows="1">
                                    <Button Command="{Binding On760Command}" IsEnabled="{Binding On760, Converter={StaticResource BooleanInverter}}">
                                        <StackPanel>
                                            <TextBlock Text="On"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding Off760Command}" IsEnabled="{Binding On760}">
                                        <StackPanel>
                                            <TextBlock Text="Off"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBox materialDesign:HintAssist.Hint="Ampere (0 ~ 2.5A)"
                                             Text="{Binding Value760, StringFormat={}{0:0.000}}"
                                             Tag="Value760">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Value760}" Minimum="0" Maximum="2.5" Margin="4"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Value760">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBox Text="{Binding Gain760}"
                                             materialDesign:HintAssist.Hint="Gain (x0 ~ x100)"
                                             Tag="Gain760">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Gain760}" Minimum="0" Maximum="100"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Gain760">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Rows="1" IsEnabled="{Binding OffRecord}">
                                    <TextBox Text="{Binding Exposure760}"
                                             materialDesign:HintAssist.Hint="Exp. (1~1000 ms)"
                                             Tag="Exposure760">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Value="{Binding Exposure760}" Minimum="1" Maximum="1000" Margin="4"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Exposure760">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <GroupBox Header="Preset" IsEnabled="{Binding OffRecord}">
                                    <UniformGrid Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8 0 8 0"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <Button Command="{Binding Preset760Command}" CommandParameter="{Binding SystemConfig.LazerPresetDictionary[L760][Low]}">
                                            <StackPanel>
                                                <TextBlock Text="Low"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset760Command}" CommandParameter="{Binding SystemConfig.LazerPresetDictionary[L760][Medium]}">
                                            <StackPanel>
                                                <TextBlock Text="Medium"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Preset760Command}" CommandParameter="{Binding SystemConfig.LazerPresetDictionary[L760][High]}">
                                            <StackPanel>
                                                <TextBlock Text="High"/>
                                            </StackPanel>
                                        </Button>
                                        <TextBox Text="{Binding SystemConfig.LazerPresetDictionary[L760][Low]}"/>
                                        <TextBox Text="{Binding SystemConfig.LazerPresetDictionary[L760][Medium]}"/>
                                        <TextBox Text="{Binding SystemConfig.LazerPresetDictionary[L760][High]}"/>
                                    </UniformGrid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Processing">
                    <StackPanel>
                        <!--<UniformGrid Rows="1">
                            <RadioButton IsChecked="{Binding OnGrayMode}">
                                <TextBlock Text="Gray Mode"/>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding OnBinaryMode}">
                                <TextBlock Text="Binary Mode"/>
                            </RadioButton>
                        </UniformGrid>-->
                        <GroupBox Header="Fluorescence ch1." Visibility="{Binding OnBinaryMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <UniformGrid Columns="3">
                                    <RadioButton IsChecked="True">
                                        <StackPanel>
                                            <TextBlock Text="None"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On660Auto}">
                                        <StackPanel>
                                            <TextBlock Text="Auto"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On660Manual}">
                                        <StackPanel>
                                            <TextBlock Text="Manual"/>
                                        </StackPanel>
                                    </RadioButton>
                                </UniformGrid>
                                <UniformGrid Rows="1" Columns="3" IsEnabled="{Binding On660Manual}">
                                    <TextBox Text="{Binding Threshold660}"
                                             materialDesign:HintAssist.Hint="Threshold (0 ~ 255)"
                                             Tag="Threshold660">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" 
                                                                CommandParameter="{Binding ElementName=filterBox, Path=Text}"/>
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Margin="4" Value="{Binding Threshold660}" Maximum="255"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Threshold660">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch2." Visibility="{Binding OnBinaryMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <UniformGrid Columns="3">
                                    <RadioButton IsChecked="True">
                                        <StackPanel>
                                            <TextBlock Text="None"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On760Auto}">
                                        <StackPanel>
                                            <TextBlock Text="Auto"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On760Manual}">
                                        <StackPanel>
                                            <TextBlock Text="Manual"/>
                                        </StackPanel>
                                    </RadioButton>
                                </UniformGrid>
                                <UniformGrid IsEnabled="{Binding On760Manual}" Rows="1" Columns="3">
                                    <TextBox Text="{Binding Threshold760}"
                                             materialDesign:HintAssist.Hint="Threshold (0 ~ 255)"
                                             Tag="Threshold760">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Slider Margin="4" Value="{Binding Threshold760}" Maximum="255"/>
                                    <Button Command="{Binding SetCommand}" CommandParameter="Threshold760">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="White Blance">
                    <StackPanel>
                        <Border BorderThickness="3" CornerRadius="4" Margin="4 0 4 0"  BorderBrush="{DynamicResource MaterialDesignBody}">
                            <UniformGrid Rows="1">
                                <TextBlock Text="Auto"/>
                                <ToggleButton IsChecked="{Binding AutoWhiteBalance}"/>
                            </UniformGrid>
                        </Border>
                        <GroupBox Header="R" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" 
                                         Text="{Binding CoefficientRed, StringFormat={}{0:0.00}}"
                                         materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientRed}"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="G" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" 
                                         Text="{Binding CoefficientGreen, StringFormat={}{0:0.00}}"
                                         materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientGreen}"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="B" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" 
                                         Text="{Binding CoefficientBlue, StringFormat={}{0:0.00}}"
                                         materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientBlue}"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand}">
                <StackPanel>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
