src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/ControlPanel.xaml

<UserControl x:Class="FIAT_Project.Wpf.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:conveters="clr-namespace:Net.Framework.Helper.Wpf.Converters;assembly=Net.Framework.Helper.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
           
            <conveters:BooleanInverter x:Key="BooleanInverter"/>
            <conveters:AllBooleanConverter x:Key="AllBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Expander Header="Camera" IsExpanded="True">
                    <StackPanel>
                        <GroupBox Header="Video">
                            <UniformGrid Columns="2">
                                <Button Command="{Binding GrabCommand}" IsEnabled="{Binding OffGrab}">
                                    <StackPanel>
                                        <TextBlock Text="Start"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding StopCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                            <Binding Path="OnGrab"/>
                                            <Binding Path="OffRecord"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <StackPanel>
                                        <TextBlock Text="Stop"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Header="Record">
                            <UniformGrid Columns="2">
                                <Button Command="{Binding CaptureCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                            <Binding Path="OnGrab"/>
                                            <Binding Path="OffRecord"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <StackPanel>
                                        <TextBlock Text="Capture"/>
                                    </StackPanel>
                                </Button>
                                <TextBox Text="{Binding SystemConfig.CaptureCount}"
                                         materialDesign:HintAssist.Hint="Count"/>
                                <Button Command="{Binding RecordStartCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AllBooleanConverter}">
                                            <Binding Path="OnGrab"/>
                                            <Binding Path="OffRecord"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <StackPanel>
                                        <TextBlock Text="Start"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding RecordStopCommand}" IsEnabled="{Binding OnRecord}">
                                    <StackPanel>
                                        <TextBlock Text="Stop"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Device">
                    <StackPanel>
                        <GroupBox Header="Led">
                            <StackPanel>
                                <UniformGrid>
                                    <Button Command="{Binding OnLedCommand}" IsEnabled="{Binding OnLed, Converter={StaticResource BooleanInverter}}">
                                        <StackPanel>
                                            <TextBlock Text="On"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding OffLedCommand}" IsEnabled="{Binding OnLed}">
                                        <StackPanel>
                                            <TextBlock Text="Off"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBox Text="{Binding ValueLed, StringFormat={}{0:0.000}}"
                                             materialDesign:HintAssist.Hint="Ampere (0 ~ 1A)"/>
                                    <Button Command="{Binding SetLedCommand}">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBlock Text="Exp"/>
                                    <Slider Value="{Binding ExposureLed}" Minimum="1" Maximum="16"/>
                                    <TextBlock Text="{Binding ExposureLed}"/>
                                    <TextBlock Text="Gain"/>
                                    <Slider Value="{Binding GainLed}" Minimum="0" Maximum="100"/>
                                    <TextBlock Text="{Binding GainLed}"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="L660">
                            <StackPanel>
                                <UniformGrid>
                                    <Button Command="{Binding On660Command}" IsEnabled="{Binding On660, Converter={StaticResource BooleanInverter}}">
                                        <StackPanel>
                                            <TextBlock Text="On"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding Off660Command}" IsEnabled="{Binding On660}">
                                        <StackPanel>
                                            <TextBlock Text="Off"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBox Text="{Binding Value660, StringFormat={}{0:0.000}}"
                                             materialDesign:HintAssist.Hint="Ampere (0 ~ 1.5A)"/>
                                    <Button Command="{Binding Set660Command}">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBlock Text="Exp"/>
                                    <Slider Value="{Binding Exposure660}" Minimum="1" Maximum="16"/>
                                    <TextBlock Text="{Binding Exposure660}"/>
                                    <TextBlock Text="Gain"/>
                                    <Slider Value="{Binding Gain660}" Minimum="0" Maximum="100"/>
                                    <TextBlock Text="{Binding Gain660}"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="L760">
                            <StackPanel>
                                <UniformGrid>
                                    <Button Command="{Binding On760Command}" IsEnabled="{Binding On760, Converter={StaticResource BooleanInverter}}">
                                        <StackPanel>
                                            <TextBlock Text="On"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding Off760Command}" IsEnabled="{Binding On760}">
                                        <StackPanel>
                                            <TextBlock Text="Off"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBox Text="{Binding Value760, StringFormat={}{0:0.000}}"
                                             materialDesign:HintAssist.Hint="Ampere (0 ~ 2.5A)"/>
                                    <Button Command="{Binding Set760Command}">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="3">
                                    <TextBlock Text="Exp"/>
                                    <Slider Value="{Binding Exposure760}" Minimum="1" Maximum="16"/>
                                    <TextBlock Text="{Binding Exposure760}"/>
                                    <TextBlock Text="Gain"/>
                                    <Slider Value="{Binding Gain760}" Minimum="0" Maximum="100"/>
                                    <TextBlock Text="{Binding Gain760}"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Processing">
                    <StackPanel>
                        <GroupBox Header="L660">
                            <StackPanel>
                                <UniformGrid Columns="3">
                                    <RadioButton IsChecked="True">
                                        <StackPanel>
                                            <TextBlock Text="None"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On660Auto}">
                                        <StackPanel>
                                            <TextBlock Text="Auto"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On660Manual}">
                                        <StackPanel>
                                            <TextBlock Text="Manual"/>
                                        </StackPanel>
                                    </RadioButton>
                                </UniformGrid>
                                <UniformGrid Rows="1">
                                    <TextBox Text="{Binding Threshold660}"
                                             materialDesign:HintAssist.Hint="Threshold (0 ~ 255)"
                                             IsEnabled="{Binding On660Manual}"/>
                                    <Button Command="{Binding Set660ManualCommand}" IsEnabled="{Binding On660Manual}">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="L760">
                            <StackPanel>
                                <UniformGrid Columns="3">
                                    <RadioButton IsChecked="True">
                                        <StackPanel>
                                            <TextBlock Text="None"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On760Auto}">
                                        <StackPanel>
                                            <TextBlock Text="Auto"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding On760Manual}">
                                        <StackPanel>
                                            <TextBlock Text="Manual"/>
                                        </StackPanel>
                                    </RadioButton>
                                </UniformGrid>
                                <UniformGrid Rows="1">
                                    <TextBox Text="{Binding Threshold760}"
                                             materialDesign:HintAssist.Hint="Threshold (0 ~ 255)"
                                             IsEnabled="{Binding On760Manual}"/>
                                    <Button Command="{Binding Set760ManualCommand}" IsEnabled="{Binding On760Manual}">
                                        <StackPanel>
                                            <TextBlock Text="Set"/>
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander Header="White Blance">
                    <StackPanel>
                        <Border BorderThickness="3" CornerRadius="4" Margin="4 0 4 0"  BorderBrush="{DynamicResource MaterialDesignBody}">
                            <UniformGrid Rows="1">
                                <TextBlock Text="Auto"/>
                                <ToggleButton IsChecked="{Binding AutoWhiteBalance}"/>
                            </UniformGrid>
                        </Border>
                        <GroupBox Header="R" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" 
                                         Text="{Binding CoefficientRed, StringFormat={}{0:0.00}}"
                                         materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientRed}"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="G" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" 
                                         Text="{Binding CoefficientGreen, StringFormat={}{0:0.00}}"
                                         materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientGreen}"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="B" IsEnabled="{Binding AutoWhiteBalance, Converter={StaticResource BooleanInverter}}">
                            <DockPanel>
                                <TextBox DockPanel.Dock="Left" 
                                         Text="{Binding CoefficientBlue, StringFormat={}{0:0.00}}"
                                         materialDesign:HintAssist.Hint="(0 ~ 5.5)"/>
                                <Slider Minimum="0" Maximum="5.5" Value="{Binding CoefficientBlue}"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding SaveCommand}">
                <StackPanel>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
