src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/MenuPanel.xaml

<UserControl x:Class="FIAT_Project.Wpf.Views.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <materialDesign:ColorZone
                Mode="Inverted"
                Padding="12">
            <DockPanel>
                <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Margin" Value="8 0 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <GroupBox Header="State" Width="150">
                        <TextBlock Text="{Binding State}" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="{Binding StateBrush}"/>
                    </GroupBox>
                    <GroupBox Header="Frame Rate">
                        <TextBlock Text="{Binding FrameRate, StringFormat={}{0:0.00} fps}"/>
                    </GroupBox>
                    <GroupBox Header="CPU">
                        <Grid>
                            <ProgressBar Value="{Binding CpuUsage}" Width="100" Height="Auto"/>
                            <TextBlock Text="{Binding CpuUsage, StringFormat={}{0:0.00} %}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Available Memory">
                        <Grid>
                            <ProgressBar Value="0" Height="Auto"/>
                            <TextBlock Text="{Binding MemoryUsage, StringFormat={}{0:0.00} GB}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Hard Disk">
                        <ItemsControl ItemsSource="{Binding DriveInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="0" Height="Auto"/>
                                        <StackPanel Orientation="Horizontal" Margin="4 0 4 0">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0 0 4 0"/>
                                            <TextBlock Text="{Binding AvailableFreeSpace, StringFormat={}{0:0.00} GB}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <Button Command="{Binding SettingCommand}">
                        <StackPanel>
                            <TextBlock Text="Setting"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ExitCommand}">
                        <StackPanel>
                            <TextBlock Text="Exit"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock     
                        VerticalAlignment="Center"    
                        Margin="16 0 0 0"
                        Text="FIAT Viewer"
                        FontSize="24"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
