src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/MessageDialog.xaml

<UserControl x:Class="FIAT_Project.Wpf.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conveters="clr-namespace:Net.Framework.Helper.Wpf.Converters;assembly=Net.Framework.Helper.Wpf"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <conveters:BoolToVisibleConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="IconTextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}" Margin="8" FontSize="18"/>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0 16 0 0">
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        CommandParameter="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xF78C;" Style="{DynamicResource IconTextBlock}"/>
                        <TextBlock Text="Accept" Margin="4 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button IsCancel="True"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        CommandParameter="False"
                        Visibility="{Binding CancleAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE711;" Style="{DynamicResource IconTextBlock}"/>
                            <TextBlock Text="Cancle" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
