src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/SettingDialog.xaml

<UserControl x:Class="FIAT_Project.Wpf.Views.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="500">
    <materialDesign:DialogHost>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Setting" Margin="8"/>
            <GroupBox Header="Common" Grid.Row="1">
                <UniformGrid Columns="2">
                    <TextBlock Text="Lazer Port"/>
                    <ComboBox SelectedItem="{Binding SystemConfig.LazerProtocolPort}" ItemsSource="{Binding Ports}"/>
                    <TextBlock Text="Grabber Port"/>
                    <ComboBox SelectedItem="{Binding SystemConfig.GrabberProtocolPort}" ItemsSource="{Binding Ports}"/>
                    <TextBlock Text="Dcf Path"/>
                    <TextBox Text="{Binding SystemConfig.DcfPath}"/>
                    <TextBlock Text="Capture Path"/>
                    <TextBox Text="{Binding SystemConfig.CapturePath}"/>
                    <TextBlock Text="Record Path"/>
                    <TextBox Text="{Binding SystemConfig.RecordPath}"/>
                    <TextBlock Text="Recording Frame"/>
                    <TextBox Text="{Binding SystemConfig.RecodingFrame}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Auto Threshold Method" Grid.Row="2">
                <UniformGrid Columns="2">
                    <TextBlock Text="Fluorescence ch1."/>
                    <ComboBox SelectedItem="{Binding Method660}" ItemsSource="{Binding Methods}"/>
                    <TextBlock Text="Fluorescence ch2."/>
                    <ComboBox SelectedItem="{Binding Method760}" ItemsSource="{Binding Methods}"/>
                </UniformGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Margin="0 16 0 0">
                <!--<Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding SearchCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ACCEPT
                </Button>-->
                <Button IsCancel="True" Margin="0 8 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Close"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
