src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/SettingDialog.xaml

<UserControl x:Class="FIAT_Project.Wpf.Views.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="1000">
    <materialDesign:DialogHost>
        <Grid Margin="16">
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="IconTextBlock">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Setting" Margin="8"/>
            <GroupBox Header="Common" Grid.Row="2">
                <UniformGrid Columns="2">
                    <TextBlock Text="Type"/>
                    <ComboBox ItemsSource="{Binding ProtocolTypes}" SelectedValue="{Binding SettingStore.ProtocolType}"/>
                    <!--<TextBlock Text="Use 660"/>
                    <CheckBox IsChecked="{Binding SettingStore.Use660}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Use 760"/>
                    <CheckBox IsChecked="{Binding SettingStore.Use760}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock Text="Lazer Port"/>
                    <ComboBox SelectedItem="{Binding SystemConfig.LazerProtocolPort}" ItemsSource="{Binding Ports}"/>
                    <TextBlock Text="Grabber Port"/>
                    <ComboBox SelectedItem="{Binding SystemConfig.GrabberProtocolPort}" ItemsSource="{Binding Ports}"/>
                    <TextBlock Text="Recording Frame"/>
                    <TextBox Text="{Binding SystemConfig.RecodingFrame}"/>
                    <TextBlock Text="Capture Count"/>
                    <TextBox Text="{Binding SystemConfig.CaptureCount}"/>
                    <TextBlock Text="660 Color"/>
                    <ComboBox SelectedValue="{Binding Channel660}" ItemsSource="{Binding Channels}"/>
                    <TextBlock Text="760 Color"/>
                    <ComboBox SelectedValue="{Binding Channel760}" ItemsSource="{Binding Channels}"/>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Path" Grid.Row="3">
                <UniformGrid Columns="3">
                    <TextBlock Text="Dcf Path"/>
                    <TextBlock Text="{Binding DcfPath}" TextWrapping="Wrap"/>
                    <Button Command="{Binding DcfCommand}">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="Open Folder"/>-->
                            <TextBlock Text="&#xE838;" Style="{DynamicResource IconTextBlock}"/>
                            <TextBlock Text="Open" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Capture Path"/>
                    <TextBlock Text="{Binding CapturePath}" TextWrapping="Wrap"/>
                    <Button Command="{Binding CaptureCommand}">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="Open Folder"/>-->
                            <TextBlock Text="&#xE838;" Style="{DynamicResource IconTextBlock}"/>
                            <TextBlock Text="Open" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="Record Path"/>
                    <TextBlock Text="{Binding RecordPath}" TextWrapping="Wrap"/>
                    <Button Command="{Binding RecordCommand}">
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Text="Open Folder"/>-->
                            <TextBlock Text="&#xE838;" Style="{DynamicResource IconTextBlock}"/>
                            <TextBlock Text="Open" Margin="4 0 0 0"/>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Auto Threshold Method" Grid.Row="4">
                <UniformGrid Columns="2">
                    <TextBlock Text="Fluorescence ch1."/>
                    <ComboBox SelectedItem="{Binding Method660}" ItemsSource="{Binding Methods}"/>
                    <TextBlock Text="Fluorescence ch2."/>
                    <ComboBox SelectedItem="{Binding Method760}" ItemsSource="{Binding Methods}"/>
                </UniformGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0 16 0 0">
                <!--<Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding SearchCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ACCEPT
                </Button>-->
                <!--<Button IsCancel="True" Margin="0 8 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">-->
                <Button Margin="0 8 0 0"
                        Command="{Binding RestartCommand}">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Restart"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
