src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/ShellWindow.xaml

<Window 
    x:Class="FIAT_Project.Wpf.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FIAT_Project.Wpf.Views"
    xmlns:prism="http://prismlibrary.com/"            
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:FIAT_Project.Wpf.Views"
    xmlns:converters="clr-namespace:Net.Framework.Helper.Wpf.Converters;assembly=Net.Framework.Helper.Wpf"
    xmlns:enums="clr-namespace:FIAT_Project.Core.Enums;assembly=FIAT_Project.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Bold"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStyle="None"
    WindowState="Maximized">
    <Window.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Dark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <views:MenuPanel/>
            <DockPanel
                Grid.Row="1">
                <views:ControlPanel DockPanel.Dock="Left"
                                    Width="400"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
                    <GroupBox Header="Fluorescence ch1. Statistics">
                        <views:StatisticsPanel Lazer="{x:Static local:ShellWindow.Lazer660}"/>
                    </GroupBox>
                    <GroupBox Header="Fluorescence ch2. Statistics">
                        <views:StatisticsPanel Lazer="{x:Static local:ShellWindow.Lazer760}"/>
                    </GroupBox>
                </UniformGrid>
                <Grid>
                    <UniformGrid>
                        <GroupBox Header="Color">
                            <views:ImageControl ImageIndex="0"/>
                        </GroupBox>
                        <GroupBox Header="Merged">
                            <views:ImageControl ImageIndex="3"/>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch1.">
                            <views:ImageControl ImageIndex="1" Header="" OnLazer="True" Lazer="{x:Static local:ShellWindow.Lazer660}"/>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch2.">
                            <views:ImageControl ImageIndex="2" Header="Lazer 760" OnLazer="True" Lazer="{x:Static local:ShellWindow.Lazer760}"/>
                        </GroupBox>
                    </UniformGrid>
                    <Border BorderBrush="Yellow" BorderThickness="5" CornerRadius="5" Visibility="{Binding RecordingStarted, Converter={StaticResource BoolToVisibleConverter}}">
                        <TextBlock Text="Recording..." Foreground="Yellow" FontSize="64" />
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
