src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/ShellWindow.xaml

<Window 
    x:Class="FIAT_Project.Wpf.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FIAT_Project.Wpf.Views"
    xmlns:prism="http://prismlibrary.com/"            
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:FIAT_Project.Wpf.Views"
    xmlns:converters="clr-namespace:Net.Framework.Helper.Wpf.Converters;assembly=Net.Framework.Helper.Wpf"
    xmlns:enums="clr-namespace:FIAT_Project.Core.Enums;assembly=FIAT_Project.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Bold"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStyle="None"
    WindowState="Maximized">
    <Window.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Dark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <views:MenuPanel/>
            <DockPanel
                Grid.Row="1">
                <views:ControlPanel DockPanel.Dock="Left"
                                    Width="350"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Height="200">
                    <GroupBox Header="Fluorescence ch1. Statistics" Visibility="{Binding SettingStore.Use660, Converter={StaticResource BoolToVisibleConverter}}">
                        <views:StatisticsPanel Lazer="{x:Static local:ShellWindow.Lazer660}"/>
                    </GroupBox>
                    <GroupBox Header="Fluorescence ch2. Statistics" Visibility="{Binding SettingStore.Use760, Converter={StaticResource BoolToVisibleConverter}}">
                        <views:StatisticsPanel Lazer="{x:Static local:ShellWindow.Lazer760}"/>
                    </GroupBox>
                </UniformGrid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="1">
                        <GroupBox Header="Color">
                            <views:ImageControl IsColor="True"/>
                        </GroupBox>
                        <GroupBox Header="Merged">
                            <views:ImageControl IsMerged="True"/>
                        </GroupBox>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Rows="1">
                        <GroupBox Header="Fluorescence ch1." Visibility="{Binding SettingStore.Use660, Converter={StaticResource BoolToVisibleConverter}}">
                            <views:ImageControl Header="" OnLazer="True" Lazer="{x:Static local:ShellWindow.Lazer660}"/>
                        </GroupBox>
                        <GroupBox Header="Fluorescence ch2." Visibility="{Binding SettingStore.Use760, Converter={StaticResource BoolToVisibleConverter}}">
                            <views:ImageControl Header="Lazer 760" OnLazer="True" Lazer="{x:Static local:ShellWindow.Lazer760}"/>
                        </GroupBox>
                    </UniformGrid>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
