src/Net.Framework/FIAT_Project/FIAT_Project.Wpf/Views/ShellWindow.xaml

<Window 
    x:Class="FIAT_Project.Wpf.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FIAT_Project.Wpf.Views"
    xmlns:prism="http://prismlibrary.com/"            
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:FIAT_Project.Wpf.Views"
    xmlns:enums="clr-namespace:FIAT_Project.Core.Enums;assembly=FIAT_Project.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Bold"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStyle="None"
    WindowState="Maximized">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Dark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <views:MenuPanel/>
            <DockPanel
                Grid.Row="1">
                <views:ControlPanel DockPanel.Dock="Left"
                                    Width="400"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <GroupBox Header="Lazer 660 Statistics">
                        <views:StatisticsPanel Height="125" Lazer="{x:Static local:ShellWindow.Lazer660}"/>
                    </GroupBox>
                    <GroupBox Header="Lazer 760 Statistics">
                        <views:StatisticsPanel Lazer="{x:Static local:ShellWindow.Lazer760}"/>
                    </GroupBox>
                </UniformGrid>
                <UniformGrid>
                    <GroupBox Header="Original">
                        <views:ImageControl ImageIndex="0"/>
                    </GroupBox>
                    <GroupBox Header="Merged">
                        <views:ImageControl ImageIndex="3"/>
                    </GroupBox>
                    <GroupBox Header="Lazer 660">
                        <views:ImageControl ImageIndex="1" Header="" OnLazer="True" Lazer="{x:Static local:ShellWindow.Lazer660}"/>
                    </GroupBox>
                    <GroupBox Header="Lazer 760">
                        <views:ImageControl ImageIndex="2" Header="Lazer 760" OnLazer="True" Lazer="{x:Static local:ShellWindow.Lazer760}"/>
                    </GroupBox>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
